<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Staff Resources</title>
  <meta name="author" content="" />

  

  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sustainable Fisheries Group">

  
  <meta property="og:title" content="Staff Resources" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/staff-resources//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          

<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/sfg-logo-black-horizontal.svg" alt="Staff Resources logo" class="hidden-xs hidden-sm">
                    <img src="/img/sfg-logo-black-horizontal.svg" alt="Staff Resources logo" class="visible-xs visible-sm">
                    <span class="sr-only">Staff Resources - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About Us</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        
        
        <div id="heading-breadcrumbs" style="background-image: url(/); background-position: center; background-size: cover; padding: 50px 0">
            <div class="container">
                <div class="row">
                   <div class="col-md-12">
                      <h1>Blog Post</h1>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">
                      
                      <h1>Staff Resources</h1>

                        <p class="text-muted text-uppercase mb-small text-right">
                          
                           
                           By 
                              <a class="author_sep" href="/about/tyler-clavelle">Tyler Clavelle</a>
                               | 
                          
                          
                          February 24, 2016
                        </p>

                        <div id="post-content">
                          <div id="TOC">
<ul>
<li><a href="#introduction"><strong>Introduction</strong></a></li>
<li><a href="#rrstudio"><strong>R/RStudio</strong></a><ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#packages">Packages</a></li>
</ul></li>
<li><a href="#github"><strong>Github</strong></a><ul>
<li><a href="#installation-1">Installation</a></li>
</ul></li>
<li><a href="#gmail-google-calendar"><strong>Gmail &amp; Google Calendar</strong></a></li>
<li><a href="#box"><strong>Box</strong></a></li>
<li><a href="#slack"><strong>Slack</strong></a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2><strong>Introduction</strong></h2>
<p>Here at SFG we use numerous programs and platforms to organize, collaborate, and conduct our research. While we recognize that everyone has a workflow that works for them, we want to make sure everyone is familiar with the tools we use and how to get the most out of them in your own workflows and project management.</p>
<hr />
</div>
<div id="rrstudio" class="section level2">
<h2><strong>R/RStudio</strong></h2>
<p>R is SFG’s programming language of choice. Nearly all our research projects are written in R and most of us (cough, Cody, cough) use the RStudio IDE. R and RStudio allow us to build models, write reproducible reports with RMarkdown, build interactive applications with Shiny, and even connect to outside databases like Global Fishing Watch.</p>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>R and RStudio are <strong>separate</strong> things - R is a programming language software for statistical computing and graphics from <a href="https://cran.r-project.org">CRAN</a> and RStudio is a powerful user interface, referred to as an <em>integrated development environment</em> (IDE), for R. Because R/RStudio are separate, you will need to install and update them individually. If you do not keep both relatively up-to-date you will likely run into problems.</p>
<ul>
<li><a href="http://stat545.com/block000_r-rstudio-install.html">Installing R and RStudio</a> by Jenny Bryan</li>
</ul>
</div>
<div id="packages" class="section level3">
<h3>Packages</h3>
<p>Packages are groups of functions that are designed to excel at certain tasks (making plots, standardizing dates, reading/writing large data files, etc.). Many useful packages come standard with R when you download it, however, many more are available from CRAN and GitHub.</p>
<p>To install a new package, click on the “Install” button located under the “Packages” tab in RStudio. This will open a pop-up where you can search for and install R packages hosted on CRAN. Alternatively, if you know the name of the package you want to install, you can run <code>install.packages('package_name')</code></p>
<div style="width:300px">
<div class="figure">
<img src="staff-resources-package-install.png" />

</div>
</div>
<p>You can also install packages directly from a GitHub repository. To do this, you will first need to install the devtools package (<code>install.packages('devtools')</code>). Once installed, you can install packages from GitHub repositories with the function <code>install_github()</code>. As an example, you can install Dan Ovando’s R package for applying the global upside model (GUM) to catch timeseries with the following: <code>install_github('DanOvando/GUM')</code>.</p>
<p>Once installed, the packages you need for an analysis are loaded by the <code>library('package_name')</code> function. Additionally, you can use a package function at anytime by including the package name and <code>::</code> in your code. For example, <code>readr::read_csv()</code> will work even if I have not already loaded readr.</p>
<p>The following packages are commonly used by SFG:</p>
<ul>
<li><strong>tidyverse</strong> - More of a meta package, the tidyverse package contains several seperate packages for data processing (<strong>dplyr</strong> &amp; <strong>tidyr</strong>), visualization (<strong>ggplot2</strong>), reading and writing data (<strong>readr</strong>), and functional programming (<strong>purrr</strong>)</li>
<li><strong>readxl</strong> - read and write data from/to Excel workbooks, including workbooks with multiple worksheets</li>
<li><strong>broom</strong> - Convert various R data objects into tidy data frames</li>
<li><strong>sf</strong>, <strong>rgeos</strong>, <strong>rgdal</strong> - Key packages for spatial analysis</li>
<li><em>boxr</em> is a R package that allows you to read/write data directly to your Box account</li>
<li><strong>rmarkdown</strong> - Use R code to author reproducible reports, presentations, and websites</li>
<li><strong>shiny</strong> - Create web applications using R</li>
</ul>
<hr />
</div>
</div>
<div id="github" class="section level2">
<h2><strong>Github</strong></h2>
<p>GitHub is a cloud-based storage platform that integrates with the <strong>git</strong> version control system. It allows users to store, track progress, and collaborate on any analyses involving code, regardless of the coding language. It is an essential tool for SFG and a great professional skill to develop. All SFG researchers should create their own GitHub account (if you don’t already have one). SFG also has a GitHub organization account under the handle <a href="https://github.com/SFG-UCSB">@SFG-UCSB</a>. Everyone should request to be added to this organization and create repositories under the organization account when starting a new SFG project.</p>
<div id="installation-1" class="section level3">
<h3>Installation</h3>
<p>As with R/RStudio, git/GitHub are separate things and need to be installed and registered for individually. The initial setup can be a bit of a pain, but if coding is a key part of your job (or just a hobby) than the pros vastly outweigh the cons. Thankfully, R instructor extrordinaire Jenny Bryan created <a href="http://happygitwithr.com">Happy git with R</a> to walk you through everything you need to get setup and start using git, GitHub, and RStudio.</p>
<ul>
<li><strong>Note:</strong> If you work on a Bren or MSI network computer, you need to keep your GitHub and R related files on the local (C) drive. UCSB network security will not allow git to properly track files hosted on network storage drives.</li>
</ul>
<hr />
</div>
</div>
<div id="gmail-google-calendar" class="section level2">
<h2><strong>Gmail &amp; Google Calendar</strong></h2>
<p>Gmail and Google Calendar are the official email and scheduling platforms for UCSB. It is recommended that you use your <code>@ucsb.edu</code> email as your primary work email. Please also use this email when scheduling and inviting other SFG members to meetings on Google Calendar.</p>
<ul>
<li><strong>Reserving the SFG conference room in MSI:</strong> The SFG conference room can be reserved for group meetings by inviting the email address <code>bren-sfg@ucsb.edu</code> to the desired meeting. You can add this calendar to your list of calendars by searching for it in the “Other calendars” search bar of your Google Calendar. You can then toggle the calendar on/off to see when the room is available.</li>
</ul>
<hr />
</div>
<div id="box" class="section level2">
<h2><strong>Box</strong></h2>
<p>Box is the official cloud storage platform of UCSB and all students, staff, and faculty have unlimited Box storage, which you can access by logging in <a href="https://ucsb.account.box.com/login">here</a> with your UCSBNetID. Everyone should be a collaborator on our shared “SFG Centralized Resources”. Please do your best to keep important project materials in a Box folder for your project.</p>
<ul>
<li><a href="https://sites.box.com/sync4/">Box Sync</a> is desktop application for Windows and Mac that allows you to sync local versions of your Box folders. Box Sync is not currently supported by UCSB IT and may not function properly for everyone</li>
<li><code>boxr</code> is a R package that allows you to read/write data directly to your Box account</li>
</ul>
<hr />
</div>
<div id="slack" class="section level2">
<h2><strong>Slack</strong></h2>
<p>Slack is SFG’s workplace messaging app. It is a great way to organize conversations around specific topics and cut down on unneccssary email. There is also built in direct messaging, similar to Gchat, for individual conversations. Slack is available as both a web-based platform and a desktop app. In either case, you can simply keep Slack running in the background and you will be notified if anyone references you in a message.</p>
<p>In addition to project specific channels, SFG uses numerous group channels for information related to operations, communications, publications, and randomness. These channels include:</p>
<ul>
<li><em>#code</em> - Ask questions or share resources related to coding</li>
<li><em>#communications</em> - Share and discuss any materials for communicating SFG’s work, such as press releases, news articles, and social media posts. This channel is also integrated with SFG’s Twitter account (<span class="citation">@sfgucsb</span>) so you can see what we’re tweeting if you’re interested</li>
<li><em>#general</em> - The home for any general work-related questions or discussions</li>
<li><em>#random</em> - Jokes, housing, cartoons, and of course cat memes…</li>
<li><em>#reports-publications</em> - Share any new SFG publications or reports</li>
</ul>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        



<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/basic-r">basic-r (3)</a>
            </li>
            
            <li><a href="/categories/news">news (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="/tags/blogdown"><i class="fa fa-tags"></i> blogdown</a>
            </li>
            
            <li><a href="/tags/box"><i class="fa fa-tags"></i> box</a>
            </li>
            
            <li><a href="/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="/tags/google"><i class="fa fa-tags"></i> google</a>
            </li>
            
            <li><a href="/tags/httr"><i class="fa fa-tags"></i> httr</a>
            </li>
            
            <li><a href="/tags/jsonlite"><i class="fa fa-tags"></i> jsonlite</a>
            </li>
            
            <li><a href="/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="/tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="/tags/sfg"><i class="fa fa-tags"></i> sfg</a>
            </li>
            
            <li><a href="/tags/waitt"><i class="fa fa-tags"></i> waitt</a>
            </li>
            
        </ul>
    </div>
</div>











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        


<div id="copyright">
    <div class="container">
        <div class="col-md-12">
          <div class="row">
            
            <div class="col-md-7">
            
            <p class="pull-left"><p class="hidden-sm hidden-xs">Visit our main website at <a href="http://sfg.msi.ucsb.edu/">http://sfg.msi.ucsb.edu/</a> or you can find us on Github, Twitter, and Instagram! </p>
      <p class="hidden-md hidden-lg"></p></p>
            
            <p class="pull-left">
              
              <a href="https://github.com/SFG-UCSB" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-github'></i></a>
              
              <a href="https://twitter.com/sfgucsb?lang=en" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-twitter'></i></a>
              
              <a href="https://www.instagram.com/sfg_ucsb/" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-instagram'></i></a>
              
            </p>
            </div>
            
            <div class="col-md-5">
              
              <p class="pull-right">Copyright (c) 2018, Sustainable Fisheries Group; all rights reserved.</p>
              
              <p class="pull-right">
                Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
                Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
              </p>
            </div>
            
          </div>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
